name: IngressController
type: risk
id: K-14
revision: 1
category: ''
rule: ''
title: Workload is exposed through an ingress controller
description: >-
  An ingress controller is exposing the workload, making it accessible from
  other networks and the Internet.
shortDescription: ''
availability:
  impact: Low
  description: >-
    Accidental exposure to the Internet can make the workload susceptible to DoS
    attacks from random attackers.
confidentiality:
  impact: Low
  description: >-
    Accidental exposure of sensitive services may lead to the exfiltration of
    confidential data through remote code vulnerabilities, vulnerable
    third-party libraries or vulnerable OS services.
integrity:
  impact: Low
  description: >-
    Services open to the Internet may be used to access unprotected services
    (move laterally) by leveraging remote code vulnerabilities, vulnerable
    third-party libraries or vulnerable OS services.
scope:
  impact: Container
  description: ''
  category: Network Exposure
attackVector:
  impact: Remote
  description: ''
vector: 'AV:N/S:N/C:H/I:L/A:H/E:M'
exploitability:
  impact: Moderate
  description: ''
baseScore: 0.8
exploitabilitScore: 3.1
score: 3.9
risk: Medium
references:
  Mitre:
    Initial Access: External Remote Services
